VITE_SUPABASE_PROJECT_ID="ekodniuqjampdtfdgirq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrb2RuaXVxamFtcGR0ZmRnaXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDY3MTYsImV4cCI6MjA4NDk4MjcxNn0.8AIV-wFZ7tLH4gaNW-2sE9EllRSDNcr3P_5UvdBdoGc"
VITE_SUPABASE_URL="https://ekodniuqjampdtfdgirq.supabase.co"
